//filtered by ^(?=.*ID:2)(?=.*np)|(?=.*ID:2)(?=.*up)|(?=.*ID:2)(?=.*DAO)|(?=.*ID:2)(?=.*DIO)|(?=.*ID:2)(?=.*so TS)
00:24.177	ID:2	TSCH: update time source: 0 -> 1
00:34.675	ID:2	RPL: Received a DIO from fe80::c30c:0:0:1
00:34.679	ID:2	RPL: Incoming DIO (id, ver, rank) = (30,241,256)
00:34.684	ID:2	RPL: Incoming DIO (dag_id, pref) = (fd00::c30c:0:0:1, 0)
00:34.686	ID:2	RPL: DIO option 4, length: 14
00:34.694	ID:2	RPL: DIO option 8, length: 30
00:37.036	ID:2	RPL: Sending prefix info in DIO for fd00::
00:37.040	ID:2	RPL: Sending a multicast-DIO with rank 768
00:37.393	ID:2	RPL: Sending a DAO with sequence number 241, lifetime 30, prefix fd00::c30c:0:0:2 to fe80::c30c:0:0:1
00:37.425	ID:2	up 193 12
00:37.437	ID:2	so TS 1 1 1
00:37.455	ID:2	np 255 255
00:37.462	ID:2	so TS 2 0 2
00:42.070	ID:2	so TS 0 2 0
00:44.818	ID:2	RPL: Sending prefix info in DIO for fd00::
00:44.821	ID:2	RPL: Sending a multicast-DIO with rank 512
00:44.902	ID:2	np 255 255
00:44.909	ID:2	so TS 2 0 2
00:48.030	ID:2	so TS 0 2 0
00:53.991	ID:2	so TS 0 2 0
00:58.700	ID:2	RPL: Sending prefix info in DIO for fd00::
00:58.704	ID:2	RPL: Sending a multicast-DIO with rank 512
00:58.866	ID:2	np 255 255
00:58.873	ID:2	so TS 2 0 2
00:59.952	ID:2	so TS 0 2 0
01:01.452	ID:2	RPL: Received a (unicast) DAO with sequence number 241 from fe80::c30c:0:0:3
01:01.457	ID:2	RPL: DAO lifetime: 30, prefix length: 128 prefix: fd00::c30c:0:0:3
01:01.459	ID:2	RPL: Adding DAO route
01:01.475	ID:2	RPL: Forwarding DAO to parent fe80::c30c:0:0:1 in seq: 241 out seq: 242
01:01.673	ID:2	up 193 12
01:01.685	ID:2	so TS 1 1 1
01:05.913	ID:2	so TS 0 2 0
01:09.119	ID:2	RPL: Received a DIO from fe80::c30c:0:0:3
01:09.122	ID:2	RPL: Incoming DIO (id, ver, rank) = (30,241,768)
01:09.127	ID:2	RPL: Incoming DIO (dag_id, pref) = (fd00::c30c:0:0:1, 0)
01:09.129	ID:2	RPL: DIO option 4, length: 14
01:09.138	ID:2	RPL: DIO option 8, length: 30
01:11.874	ID:2	so TS 0 2 0
01:17.835	ID:2	so TS 0 2 0
01:23.795	ID:2	so TS 0 2 0
01:25.716	ID:2	RPL: Sending prefix info in DIO for fd00::
01:25.719	ID:2	RPL: Sending a multicast-DIO with rank 512
01:25.862	ID:2	np 255 255
01:25.869	ID:2	so TS 2 0 2
01:27.271	ID:2	RPL: Received a DIO from fe80::c30c:0:0:3
01:27.275	ID:2	RPL: Incoming DIO (id, ver, rank) = (30,241,768)
01:27.280	ID:2	RPL: Incoming DIO (dag_id, pref) = (fd00::c30c:0:0:1, 0)
01:27.282	ID:2	RPL: DIO option 4, length: 14
01:27.290	ID:2	RPL: DIO option 8, length: 30
01:29.756	ID:2	so TS 0 2 0
01:35.717	ID:2	so TS 0 2 0
01:41.235	ID:2	RPL: Received a DIO from fe80::c30c:0:0:1
01:41.240	ID:2	RPL: Incoming DIO (id, ver, rank) = (30,241,256)
01:41.245	ID:2	RPL: Incoming DIO (dag_id, pref) = (fd00::c30c:0:0:1, 0)
01:41.247	ID:2	RPL: DIO option 4, length: 14
01:41.257	ID:2	RPL: DIO so RS 1 2 1
01:41.678	ID:2	so TS 0 2 0
01:47.639	ID:2	so TS 0 2 0
01:53.599	ID:2	so TS 0 2 0
01:58.457	ID:2	RPL: Received a DIO from fe80::c30c:0:0:3
01:58.461	ID:2	RPL: Incoming DIO (id, ver, rank) = (30,241,768)
01:58.465	ID:2	RPL: Incoming DIO (dag_id, pref) = (fd00::c30c:0:0:1, 0)
01:58.467	ID:2	RPL: DIO option 4, length: 14
01:58.476	ID:2	RPL: DIO option 8, length: 30
01:59.560	ID:2	so TS 0 2 0
02:05.521	ID:2	so TS 0 2 0
02:11.482	ID:2	so TS 0 2 0
02:17.443	ID:2	so TS 0 2 0
02:17.740	ID:2	RPL: Sending prefix info in DIO for fd00::
02:17.743	ID:2	RPL: Sending a multicast-DIO with rank 512
02:17.993	ID:2	np 255 255
02:18.000	ID:2	so TS 2 0 2
02:23.404	ID:2	so TS 0 2 0
02:29.364	ID:2	so TS 0 2 0
02:35.325	ID:2	so TS 0 2 0
02:41.286	ID:2	so TS 0 2 0
02:46.836	ID:2	up 193 12
02:46.846	ID:2	so TS 1 1 1
02:47.247	ID:2	so TS 0 2 0
02:53.208	ID:2	so TS 0 2 0
02:59.168	ID:2	so TS 0 2 0
02:59.897	ID:2	RPL: Received a DIO from fe80::c30c:0:0:3
02:59.901	ID:2	RPL: Incoming DIO (id, ver, rank) = (30,241,768)
02:59.905	ID:2	RPL: Incoming DIO (dag_id, pref) = (fd00::c30c:0:0:1, 0)
02:59.907	ID:2	RPL: DIO option 4, length: 14
02:59.916	ID:2	RPL: DIO option 8, length: 30
03:05.129	ID:2	so TS 0 2 0
03:11.090	ID:2	so TS 0 2 0
03:17.051	ID:2	so TS 0 2 0
03:23.012	ID:2	so TS 0 2 0
03:28.973	ID:2	so TS 0 2 0
03:34.584	ID:2	RPL: Sending prefix info in DIO for fd00::
03:34.593	ID:2	: Sending unicast-DIO with rank 512 to fe80::c30c:0:0:3
03:34.598	ID:2	up 193 12
03:34.610	ID:2	so TS 1 3 1
03:34.933	ID:2	so TS 0 2 0

